.technologies{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.technologies-title{
    position: relative;
    top: 30px;
}

.technologies-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.technologies-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.technologies-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 50px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.technologies-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.technologies-format h3{
    font-size: 24px;
    font-weight: 600;
}

.technologies-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.technologies-format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 40px;
    max-width: 300px;
}

.technologies_readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.technologies-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width:768px){
    .technologies{
        align-item: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .technologies-title h1{
        padding: 0;
        font-size: 50px;
    }
    .technologies-title img{
        width: 130px;
        mar-right: -20px;
    }
    .technologies-format{
        gap: 20px;
        padding: 32px;
    }
    .technologies-format h2{
        font-size: 28px;
    }
    .technologies-format p{
        font-siz: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .technologies_readmore img{
        width: 20px;
    }
    .technologies-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}